#User wild card "*" to expose all endpoints
#Can also expose individual endpoints with comma delimeted list
#management.endpoints.web.exposure.include=health,info Test

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=MySuperCoolApp
info.app.description=A crazy fun app, ohhhoooo!!!!
info.app.version=1.0.0