#User wild card "*" to expose all endpoints
#Can also expose individual endpoints with comma delimeted list
#management.endpoints.web.exposure.include=health,info Test

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=MySuperCoolApp
info.app.description=A crazy fun app, ohhhoooo!!!!
info.app.version=1.0.0


#
#Define my Crazy properties
#
coach.name=Micky Mouse
team.name=The Mouse Club

#server.port = 7070

#Set the context path of the Application
#
#All requests should be prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp